HONEYCOMB_API_KEY=uNJMtnUmGKcWe2Bup7JfcB
HONEYCOMB_KEY_ID=hccmk_01jd0q14vvwvw0vsb6k7s10bfk
HONEYCOMB_KEY_SECRET=szwp610jzrf2gkv1w4c1hr6a51ya5kfs
HONEYCOMB_API_ENDPOINT=https://api-dogfood.honeycomb.io
HONEYCOMB_DATASET=terraform-test
TF_ACC=1
HONEYCOMBIO_DEBUG=true